<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<%@ page import="model.Accounts"%>
<%@ page pageEncoding="UTF-8" %>


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="MainController">
                    <c:choose>
                        <c:when test="${empty sessionScope.loginInfo}">
                            <span style="font-weight: bold;font-family: Bahnschrift">PRODUCT INTRO SYSTEM</span>
                        </c:when>
                        <c:otherwise>
                            <span style="font-weight: bold ;font-family: Bahnschrift">Welcome ${sessionScope.loginInfo.lastName.toUpperCase().concat(' ').concat(sessionScope.loginInfo.firstName.toUpperCase())}</span>

                            <c:if test="${sessionScope.loginInfo.roleInSystem == 1}">
                                <span style="color: red; font-weight: bold;font-family: Bahnschrift">
                                    [ADMINISTRATOR]
                                </span>
                            </c:if>
                            <c:if test="${sessionScope.loginInfo.roleInSystem == 2}">
                                <span style="color: blue; font-weight: bold;font-family: Bahnschrift">
                                    [MANAGER]
                                </span>
                            </c:if>
                            <c:if test="${sessionScope.loginInfo.roleInSystem == 3}">
                                <span style="color: green; font-weight: bold;font-family: Bahnschrift">
                                    [CUSTOMER]
                                </span>
                            </c:if>
                        </c:otherwise>
                    </c:choose>
                </a>
            </div>
            <c:choose> 
                <c:when test="${sessionScope.loginInfo.roleInSystem == 1
                                or sessionScope.loginInfo.roleInSystem == 2}">
                        <ul class="nav navbar-nav">
                            <li class="active" style="font-family: Bahnschrift"><a href="MainController">HOME</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-family: Bahnschrift">ACCOUNTS
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="MainController?btnAction=addAccount" style="font-family: Bahnschrift">ADD NEW ACCOUNT</a></li>
                                    <li><a href="MainController?btnAction=listAccount" style="font-family: Bahnschrift">LIST ALL ACCOUNT</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-family: Bahnschrift">CATEGORIES
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="MainController?btnAction=addCategory" style="font-family: Bahnschrift">ADD NEW CATEGORIES</a></li>
                                    <li><a href="MainController?btnAction=listCategory" style="font-family: Bahnschrift">LIST ALL CATEGORIES</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-family: Bahnschrift">PRODUCTS
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="MainController?btnAction=addProduct" style="font-family: Bahnschrift">ADD NEW PRODUCTS</a></li>
                                    <li><a href="MainController?btnAction=listProduct" style="font-family: Bahnschrift">LIST ALL PRODUCTS</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-family: Bahnschrift">ORDERS
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="MainController?btnAction=listOrders" style="font-family: Bahnschrift">LIST ALL ORDERS</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="MainController?btnAction=viewCart" style="font-family: Bahnschrift">
                                    <i class="fa fa-shopping-cart"></i> YOUR CART
                                    <c:if test="${sessionScope.cart.items.size() > 0}">
                                        <span class="badge">${sessionScope.cart.items.size()}</span>
                                    </c:if>
                                </a>
                            </li>
                        </ul>
                </c:when>
                <c:otherwise>
                    <c:choose>
                        <c:when test="${sessionScope.loginInfo.roleInSystem == 3}">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="MainController" style="font-family: Bahnschrift">HOME</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="MainController?btnAction=viewCart" style="font-family: Bahnschrift">
                                        <i class="fa fa-shopping-cart"></i> YOUR CART
                                        <c:if test="${sessionScope.cart.items.size() > 0}">
                                            <span class="badge">${sessionScope.cart.items.size()}</span>
                                        </c:if>
                                    </a>
                                </li>
                            </ul>
                        </c:when>
                        <c:otherwise>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="MainController" style="font-family: Bahnschrift">HOME</a></li>
                            </ul>
                        </c:otherwise>
                    </c:choose>
                </c:otherwise>
            </c:choose> 

            <ul class="nav navbar-nav navbar-right">
                <c:choose>
                    <c:when test="${sessionScope.loginInfo == null}">
                        <li><a href="MainController?btnAction=Login" style="font-weight: bold;font-family: Bahnschrift"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
                        <li><a href="MainController?btnAction=Signup" style="font-weight: bold;font-family: Bahnschrift"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
                        </c:when>
                        <c:otherwise>
                        <li><a href="logout" style="font-weight: bold;font-family: Bahnschrift"><span class="glyphicon glyphicon-log-in"></span> LOGOUT</a></li>
                        </c:otherwise>
                    </c:choose>
            </ul>
        </div>
    </div>
</nav>